<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManager">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAIAAQgAACEAAAACAAAAQAAAAA=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAGAAAAhAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicBoard">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIgAAxgACQhYCwAYIAGACgClAAAAIAIIgAAAAAoIoQ=</HashCode>
      <FileName>GraphicBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAACAAAAAAJAASCAAAEAgEAAAAAAAAAEBAAI=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAACAAAACAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>